<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
	<title>LIS ET ÉCRIS</title>
</head>

<body>
	
	<div class="container">

		<h1 class="mt-3" id="titre"></h1>

		<div class="alert alert-warning mt-5">
			<span id="consigne"></span>
		</div>
		

		<div class="alert alert-success text-center mt-4 mb-3">
			<select id="listeEleves">
			</select>
			<!--<p class="mt-3 mb-3">-->
				<button type="button" id="lancer" class="btn btn-primary btn-sm">
					Valider
				</button>
			<!--</p>-->
		</div>

		<div class="alert alert-info mt-3 text-center" id="fenetreDeJeu">
			<h3 id="box-motARecopier">
				<span id="motARecopier"></span>
				<button type="button" class="btn btn-danger btn-sm mt-2 mb-2" id="btLu">
					J'ai lu
				</button>
			</h3>

			<p id="box-propositionEleve" class="text-center">
				Ta proposition : <input type="text" id="propositionEleve"> 
				<button type="button" class="btn btn-primary btn-sm" id="btEcris">Valider</button>
			</p>
		</div>

	</div>
	
</body>

	<script src="assets/js/jquery.min.js"></script>

	<!--<script src="scripts/js-yaml.min.js"></script>-->
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/app.js"></script>


</html>